# CampusSocialMotion

./: README.md  dsdsds
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/edu/cqupt/campussocialmotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/cqupt/campussocialmotion/: LoginActivity.java  MainActivity.java  PutSportMsgActivity.java
app/src/main/java/cn/edu/cqupt/campussocialmotion/Activity/: CircleActivity.java  LoginActivity.java  MainActivity.java  OnlinewaitActivity.java  PlaygroundActivity.java  PutSportMsgActivity.java  SendCircle.java  ShowActivity.java  TrendActivity.java
app/src/main/java/cn/edu/cqupt/campussocialmotion/ApiService/: ActivityGetService.java  CircleService.java  LoginPostService.java  LoginService.java  LoginService2.java  UserInfoService.java
app/src/main/java/cn/edu/cqupt/campussocialmotion/View/: ChoosePopupWindow.java  TitleLayout.java
app/src/main/res/drawable/: ic_insert_photo.xml  ic_lock_outline_deep_purple_600_24dp.xml  ic_people_outline_deep_purple_600_24dp.xml  index_title_back.xml  login_back.xml  login_background.xml  login_background3.xml  login_normal.xml  login_normal2.xml  put_sport_focused.xml  put_sport_normal.xml  put_sport_text_back.xml  topedge.xml
app/src/main/res/drawable-v24/: search_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onlinewait.xml  activity_playground.xml  activity_put_sport_msg.xml  activity_show.xml  activity_test.xml  activity_trend.xml  bottom_input_layout.xml  content_hot_detail.xml  fragment_found.xml  fragment_hot.xml  fragment_hot_detail.xml  fragment_message.xml  fragment_profile_info.xml  fragment_setting.xml  fragment_sport.xml  fragment_trend.xml  item_activitys.xml  item_playground.xml  item_pop_activity.xml  item_pop_competition.xml  item_topic.xml  item_trend.xml  layout_title_bar.xml  litem_msg.xml  popup_add_devices.xml  send_circle.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/cqupt/campussocialmotion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
