<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.cqupt.campussocialmotion.Activity.LoginActivity"
    android:background="@drawable/login_background3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/login_id"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:inputType="numberSigned"
            android:drawableLeft="@drawable/ic_people_outline_deep_purple_600_24dp"
            android:drawablePadding="8dp"
            android:hint="@string/input_id"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:hint="@string/input_pwd"
            android:drawableLeft="@drawable/ic_lock_outline_deep_purple_600_24dp"
            android:drawablePadding="8dp"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/login_normal"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="@string/app_login" />

    </LinearLayout>



</LinearLayout>
