<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardMaxElevation="1dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/playground_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/fenghua1"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/playground_name"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:text="风华运动场" />

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>