<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <cn.edu.cqupt.campussocialmotion.View.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </cn.edu.cqupt.campussocialmotion.View.TitleLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:id="@+id/re_myinfo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:clickable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/default_avatar" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="名字"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_xsid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="学生id"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/icon_qrcode" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/tv_xsid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    android:background="#dadada"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_setting1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_setting1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_setting1"
                    android:text="11111111"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/re_setting2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_setting2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_setting2"
                    android:text="11111111"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_setting3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_setting3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_setting3"
                    android:text="11111111"
                    android:textColor="#353535"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_setting4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_setting4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/setting_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_setting4"
                    android:text="11111111"
                    android:textColor="#353535"
                    android:textSize="16sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_setting5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_setting5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_setting5"
                    android:text="11111111"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>